/* .cardd {
  background-color: white;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 1%;
    margin-right: 5%;
    width: 35vw;
    height: 60vh;
    display: grid;
  align-items: center;
  text-align: center;
  border:3;
  padding: 15px 16px;
  border-bottom:10px solid #e65f78bb;
  }
 
  .cardd:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }
  .container {
    padding: 2px 16px;
  }
.flexer{
    display: flex;
flex-basis: 33.333%;

}
.shower .opening {
    display: none;
  }
  
  .active .opening {
    display: block
  }
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  } */
  /* ************************* */

/*   
  .card-wrapper{
    display:flex;
    flex-direction:column;
    box-shadow: 5px 10px 12px #888888;
    width:500px;
    height: 300px; ;
  }
  .img-banner img{
    max-width:300px;
    height:auto;
  }
  img:hover{
    -webkit-filter: grayscale(100%); 
      filter: grayscale(100%);
  }
  
  .main-content{
    padding:1.5rem;
  }
  .header{
    font-size:30px;
  }
  .content-details{
    display:flex;
  }
  .content-details span{
    border:2px solid black;
    margin-right:10px;
  }
  
  .btn{
    display:flex;
    justify-content:center;
    border:1px solid #dddddd;
    height:20px;
    width:100px;
    border-radius: 0px 40px;
    padding:1rem;
    position:absolute;
    margin:30px;
    background:#dddddd;
    cursor:pointer;
  }
  .footer{
    background:#dddddd;
    height:40px;
  }
  
  
  
  @media (max-width:1013px){
    .card-wrapper{
    max-width:400px;
  }
    .header{
    font-size:20px;
  }
    .btn{
    height:10px;
    width:100px;
    margin:20px;
   align-items:center; 
  }
    .img-banner img{
    max-width:400px;
    height:auto;
  }
  
}
   */
   .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 1200px;
    height: 500%;
    align-items: center;
    text-align: center;
    margin-left: 3%;
    margin-right: 5%;
    right: 50px;
    
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 270px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-bottom:10px solid #e65f78bb;
  
    
  }
  .work-title{
    text-align: center;

    
  }